{
   ignore_mlx_calloc_leak
   Memcheck:Leak
   fun:calloc
   obj:*/mlx_linux/*
   ...
}

{
   ignore_mlx_new_image_leak
   Memcheck:Leak
   fun:mlx_new_image
   obj:*/mlx_linux/*
   ...
}

{
   ignore_mlx_xpm_file_to_image_leak
   Memcheck:Leak
   fun:mlx_xpm_file_to_image
   obj:*/mlx_linux/*
   ...
}

{
   ignore_mlx_loop_leak
   Memcheck:Leak
   fun:mlx_loop
   obj:*/mlx_linux/*
   ...
}

{
   ignore_XShmCreateImage_leak
   Memcheck:Leak
   fun:XShmCreateImage
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.*
   ...
}

{
   ignore_mlx_image_parse_leak
   Memcheck:Leak
   fun:mlx_int_parse_xpm
   obj:*/mlx_linux/*
   ...
}
